<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Infinite scroll Exapmle</title>
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/src/images/infinite_symbol.png" class="d-inline-block align-top mr-2" width="50"
                 alt="">
            InfiniteScroll
        </a>
    </nav>
    <div class="container">
        <!--<div class="row">-->
            <!--<h2 class="h2 w-100 text-center">Список случайных пользователей</h2>-->
        <!--</div>-->
        <div class="row">
            <div id="appBase"></div>
        </div>
    </div>
</div>
</body>
</html>
